SLACK_CLIENT_ID=${SLACK_CLIENT_ID:?}
SLACK_CLIENT_SECRET=${SLACK_CLIENT_SECRET:?}
SLACK_VERIFICATION_TOKEN=${SLACK_VERIFICATION_TOKEN:?}
PG_USER=${PG_USER:?}
PG_PASSWORD=${PG_PASSWORD:?}
PG_DATABASE=${PG_DATABASE:?}
TICTAG_PORT=${TICTAG_PORT:?}
TICTAG_CRYPTO_KEY=${TICTAG_CRYPTO_KEY:?}
EC_PRIV_KEY=${EC_PRIV_KEY:?}
EC_PUB_KEY=${EC_PUB_KEY:?}